var dir = "/home/andr/WORK/Ants3ReleaseTests/BinSave"
var fn = dir + "/file.bin"

var ar = [
          [ [1,1.23,"aaa"],[2,2.23,"bbb"] ],
          [ [3,3.33,"ccc"],[4,4.44,"ddd"],[5,5.55,"eee"] ]
         ]
var dataFormat = ["i", "d", "s"]

core.print("Original array:")
core.print(ar)
core.print("Saving with 'event index markers'...")

var arLabels = [[0],[1]]
var labelFormat = ["i"]

//core.save3DBinaryArray(ar, fn, 0xff, dataFormat, 0xee)
//core.load3DBinaryArray(fn, 0xff, dataFormat, 0xee, [])

core.save3DBinaryArray(ar, fn, 0xff, dataFormat, 0xee, arLabels, labelFormat)
var loadedArray = core.load3DBinaryArray(fn, 0xff, dataFormat, 0xee, labelFormat)
core.print("Loaded array:")
core.print(loadedArray)




