<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AAbsorptionDataConverterDialog</class>
 <widget class="QDialog" name="AAbsorptionDataConverterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Wavelength units:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobWavelengthUnits">
       <item>
        <property name="text">
         <string>nm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>um</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Values:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobWhat">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Absorption, mm-1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Absorption, cm-1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Extinction coefficient</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="pteTable">
     <property name="toolTip">
      <string>Table of wavelength and absorption or extinction coefficiants, one pair per line</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pbConvert">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Convert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
