<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AParticleSourceDialog</class>
 <widget class="QDialog" name="AParticleSourceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>791</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_23">
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Source name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSourceName"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbShowSource">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Show source</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_24">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_160">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Shape:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobGunSourceType">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Point</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rectangle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Round</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Box</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cylinder</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_15">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frDimensions">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lGun1DSize">
          <property name="text">
           <string>Size1:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledGun1DSize">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lGun2DSize">
          <property name="text">
           <string>Size2:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledGun2DSize">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lGun3DSize">
          <property name="text">
           <string>Size3:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledGun3DSize">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hsDimensions">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="leftMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QCheckBox" name="cbSourceLimitmat">
       <property name="text">
        <string>Limit particle generation to material:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSourceLimitMaterial">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Particle will be generated only if the point sampled inside the source is located within an object with the indicated material.
If material with this name does not exist, this limitation is not applied.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbUpdateRecord">
       <property name="text">
        <string>...UpdateRecord</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_156">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Position of the center:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label_157">
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunOriginX">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_158">
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunOriginY">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_159">
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunOriginZ">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_166">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Orientation:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="labGunPhi">
       <property name="text">
        <string>Phi:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunPhi">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labGunTheta">
       <property name="text">
        <string>Theta:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunTheta">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_168">
       <property name="text">
        <string>Around Z:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunPsi">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>deg</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_175">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Angular properties:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_26">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Generation mode:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobAngularMode">
       <item>
        <property name="text">
         <string>Isotropic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fixed direction</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fixed with Gaussian divergence</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom distribution</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_18">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QStackedWidget" name="swAngular">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_6"/>
       <widget class="QWidget" name="page_9"/>
       <widget class="QWidget" name="page_7">
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Sigma:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledAngularSigma">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_8">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Distribution:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbShowAngular">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbLoadAngular">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbDeleteAngular">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>36</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QFrame" name="frDirection">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_179">
          <property name="text">
           <string>Direction phi:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledGunCollPhi">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_174">
          <property name="text">
           <string>theta:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledGunCollTheta">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>deg  </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frAngularCutoff">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_29">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cbAngularCutoff">
          <property name="text">
           <string>Angular cut-off:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledAngularCutoff">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Angle from the collimation direction</string>
          </property>
          <property name="text">
           <string>45</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>deg</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_161">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> Particle composition:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="lwGunParticles">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="viewMode">
          <enum>QListView::ListMode</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QPushButton" name="pbGunAddNew">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Add new particle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbGunRemove">
           <property name="text">
            <string>Remove particle</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="fGunParticle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>260</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Particle:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leGunParticle"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbHelpParticle">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>?</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frParticleInfo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="Line" name="line_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Energy:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="cobEnergy">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Fixed</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Distribution</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QStackedWidget" name="swEnergy">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_12">
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="ledGunEnergy">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>100</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cobUnits">
                   <item>
                    <property name="text">
                     <string>MeV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>keV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>eV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>meV</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_13">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pbGunShowSpectrum">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Show</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbGunLoadSpectrum">
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Format: two columns, first is the energy in keV, second is the probability</string>
                   </property>
                   <property name="text">
                    <string>Load</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbDeleteSpectrum">
                   <property name="maximumSize">
                    <size>
                     <width>18</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbRangeBaseEnergyData">
               <property name="toolTip">
                <string>Affects only distribution with non-uniform step.
When checked, the values are assumed to to be collected for the entire corresponding range.
In conract, when not checked, the distribution values are assumed to be measured for fixed energies.</string>
               </property>
               <property name="text">
                <string>Range-based data</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="cobGenerationType">
               <item>
                <property name="text">
                 <string>Independent particle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linked -&gt; parent generated</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linked -&gt; parent NOT generated</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="frIndependent">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="leftMargin">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="labStatWeight">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Statistical weight:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ledGunParticleWeight">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>33</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frLinked">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_153">
                  <property name="text">
                   <string>Linked to particle #</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sbLinkedTo"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_152">
                  <property name="text">
                   <string>With probability:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ledLinkingProbability">
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbLinkingOpposite">
             <property name="toolTip">
              <string>Intended usage are annihilation gammas</string>
             </property>
             <property name="text">
              <string>Generate back-to-back pair</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>verticalSpacer</zorder>
       <zorder>frParticleInfo</zorder>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Temporal properties:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Offset: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobTimeAverageMode">
       <item>
        <property name="text">
         <string>Fixed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>By event index</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom distribution</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="swTimeAverage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledTimeAverageFixed">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>ns</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Start:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTimeAverageStart">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>ns</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Period:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTimeAveragePeriod">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>ns</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_11">
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pbTimeCustomShow">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbTimeCustomLoad">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbTimeCustomDelete">
           <property name="minimumSize">
            <size>
             <width>18</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbTimeCustomRanged">
           <property name="text">
            <string>Range-based data</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>37</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Spread:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobTimeSpreadMode">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exponential</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="swTimeSpread">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3"/>
       <widget class="QWidget" name="page_5">
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Sigma:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTimeSpreadSigma">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>ns</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Full width:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTimeSpreadWidth">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>ns</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_10">
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Half-time:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTimeSpreadHalfLife">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cobPreferedHalfLifeUnits">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>ns</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>us</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ms</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>min</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>h</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_9">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>5</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbGunTest">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Test generator</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbGunTestEvents">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbShowStatistics">
       <property name="text">
        <string>Show statsistics</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbAbort">
       <property name="text">
        <string>Abort</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbAccept">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Accept changes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbReject">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cancel changes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leSourceName</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobGunSourceType</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGun1DSize</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGun2DSize</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGun3DSize</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSourceLimitmat</sender>
   <signal>clicked()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leSourceLimitMaterial</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunOriginX</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunOriginY</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunOriginZ</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunPhi</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunTheta</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunPsi</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunCollPhi</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunCollTheta</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledAngularCutoff</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunEnergy</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLinkingOpposite</sender>
   <signal>clicked()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobEnergy</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunParticleWeight</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobTimeAverageMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>swTimeAverage</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobTimeSpreadMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>swTimeSpread</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobTimeAverageMode</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeAverageFixed</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeAverageStart</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeAveragePeriod</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobTimeSpreadMode</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeSpreadSigma</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeSpreadWidth</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAngularCutoff</sender>
   <signal>clicked()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobAngularMode</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledAngularSigma</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAngularCutoff</sender>
   <signal>toggled(bool)</signal>
   <receiver>ledAngularCutoff</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leGunParticle</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobGenerationType</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeSpreadHalfLife</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>677</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>swTimeSpread</sender>
   <signal>currentChanged(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobPreferedHalfLifeUnits</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
