<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AWorldSizeWarningDialog</class>
 <widget class="QWidget" name="AWorldSizeWarningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The world size might be too small for this source!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Recommended values for the size (in mm):</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>XY:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labXY">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string> Z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labZ">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbGoto">
       <property name="text">
        <string>Go to geometry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDont">
       <property name="text">
        <string>Do not show anymore</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
