<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AShowNumbersDialog</class>
 <widget class="QDialog" name="AShowNumbersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>148</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Optical sensors</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbSensorIndex">
     <property name="text">
      <string>Indexes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbSensorModel">
     <property name="text">
      <string>Models</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledSizeSensor">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Monitors</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Optical photons</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbOptMonIndex">
     <property name="text">
      <string>Indexes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbOptMonHits">
     <property name="text">
      <string>Hits</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Particles</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbPartMonIndex">
     <property name="text">
      <string>Indexes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbPartMonHits">
     <property name="text">
      <string>Hits</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledSizeMonitor">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_9">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Calorimeters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbCalIndex">
     <property name="text">
      <string>Indexes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbCalTotals">
     <property name="text">
      <string>Totals</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledSizeCalorimeter">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_12">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Photon functional</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbPhFunIndex">
     <property name="text">
      <string>Indexes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbPhFunLinks">
     <property name="text">
      <string>Links</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledSizePhFun">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
