<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AShowNumbersDialog</class>
 <widget class="QDialog" name="AShowNumbersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>152</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QComboBox" name="cobObjectType">
     <item>
      <property name="text">
       <string>Scintillators</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Light sensors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Particle monitors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Photon monitors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Calorimeters</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Particle analyzers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Photon functional</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="swMain">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageScintillators">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QPushButton" name="pbScintillatorIndex">
         <property name="text">
          <string>Indexes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageOpticalSensors">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="pbSensorIndex">
         <property name="text">
          <string>Indexes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbSensorModel">
         <property name="text">
          <string>Models</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageParticleMonitors">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QPushButton" name="pbPartMonIndex">
         <property name="text">
          <string>Indexes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPartMonHits">
         <property name="text">
          <string>Hits</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePhotonMonitors">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pbOptMonIndex">
         <property name="text">
          <string>Indexes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbOptMonHits">
         <property name="text">
          <string>Hits</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCalorimeters">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pbCalIndex">
         <property name="text">
          <string>Indexes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbCalTotals">
         <property name="text">
          <string>Totals</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageParticleAnalyzers">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="pbAnIndex">
         <property name="text">
          <string>Indexes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePhotonFunctional">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pbPhFunIndex">
         <property name="text">
          <string>Indexes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPhFunLinks">
         <property name="text">
          <string>Links</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledSize">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
