<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AViewer3D</class>
 <widget class="QMainWindow" name="AViewer3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QLineEdit" name="leTitle">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Do</string>
    </property>
    <addaction name="actionMake_a_copy"/>
   </widget>
   <addaction name="menuShow"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionShow_title">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show title</string>
   </property>
  </action>
  <action name="actionMake_a_copy">
   <property name="text">
    <string>Make a copy of the window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
